<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>QwQ.Core</AssemblyName>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="AsyncCache.fs" />
    <Compile Include="Source.fs" />
    <Compile Include="Tags.fs" />
    <Compile Include="AniGuro.fs" />
    <Compile Include="Search.fs" />
    <Compile Include="Favorite.fs" />
    <Compile Include="Login.fs" />
    <Compile Include="Sources/Moebooru.fsi" />
    <Compile Include="Sources/Moebooru.fs" />
    <Content Include="Sources\MoebooruSample.json" />
    <Compile Include="Sources/Danbooru.fsi" />
    <Compile Include="Sources/Danbooru.fs" />
    <Content Include="Sources/DanbooruSample.json" />
    <Compile Include="Sources/Gelbooru.fsi" />
    <Compile Include="Sources/Gelbooru.fs" />
    <Content Include="Sources/GelbooruSample.json" />
    <Content Include="Sources/GelbooruTagsSample.xml" />
    <Compile Include="Sources/SankakuComplex.fsi" />
    <Compile Include="Sources/SankakuComplex.fs" />
    <Content Include="Sources/SankakuComplexSample.json" />
    <Compile Include="Sources/TheBooruProject.fsi" />
    <Compile Include="Sources/TheBooruProject.fs" />
    <Compile Include="Sources/Shimmie.fsi" />
    <Compile Include="Sources/Shimmie.fs" />
    <Compile Include="Sources/NHentaiSharp.fsi" />
    <Compile Include="Sources/NHentaiSharp.fs" />
    <Compile Include="Sources/Nozomi.fsi" />
    <Compile Include="Sources/Nozomi.fs" />
    <Content Include="Sources\HitomiJsonSample.json" />
    <Compile Include="Sources\Hitomi.fsi" />
    <Compile Include="Sources\Hitomi.fs" />
    <Compile Include="Sources/Lolibaka.fsi" />
    <Compile Include="Sources/Lolibaka.fs" />
    <Compile Include="Sources/BooruIO.fsi" />
    <Compile Include="Sources/BooruIO.fs" />
    <Compile Include="Sources\TheHentaiWorld.fsi" />
    <Compile Include="Sources\TheHentaiWorld.fs" />
    <Compile Include="Sources/Sources.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="FSharp.Data" Version="4.2.6" />
    <PackageReference Include="NHentaiSharp" Version="1.1.1" />
  </ItemGroup>
</Project>