<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Source.fs" />
    <Compile Include="Tags.fs" />
    <Compile Include="Search.fs" />
    <Compile Include="Favorite.fs" />
    <Compile Include="Login.fs" />
    <Compile Include="Sources/Moebooru.fsi" />
    <Compile Include="Sources/Moebooru.fs" />
    <Compile Include="Sources/Danbooru.fsi" />
    <Compile Include="Sources/Danbooru.fs" />
    <Content Include="Sources/DanbooruSample.json" />
    <Compile Include="Sources/Gelbooru.fsi" />
    <Compile Include="Sources/Gelbooru.fs" />    
    <Content Include="Sources/GelbooruSample.json" />
    <Content Include="Sources/GelbooruTagsSample.xml" />
    <Compile Include="Sources/SankakuComplex.fsi" />
    <Compile Include="Sources/SankakuComplex.fs" />
    <Content Include="Sources/SankakuComplexSample.json" />
    <Compile Include="Sources/Sources.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="FSharp.Data" Version="4.2.5" />
  </ItemGroup>
</Project>